<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splashScreen_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TimeTrackerActivity"
    tools:showIn="@layout/activity_time_tracker">

    <View
        android:id="@+id/saveBtn2"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="128dp"
        android:background="@drawable/round"
        android:backgroundTint="#1EFFFFFF"
        android:onClick="toggleTimer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmTimeView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#F0E5E5"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/saveBtn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_startStopTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textColor="@color/primaryFont"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/saveBtn2"
        app:layout_constraintEnd_toEndOf="@+id/saveBtn2"
        app:layout_constraintStart_toStartOf="@+id/saveBtn2"
        app:layout_constraintTop_toTopOf="@+id/saveBtn2" />
</androidx.constraintlayout.widget.ConstraintLayout>