<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".values.EnterTimeActivity"
    tools:showIn="@layout/activity_enter_time">

    <LinearLayout
        android:id="@+id/view4"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rightdown_rounded_corner"
        android:backgroundTint="#D2F78B"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/enterTime_label_startTime"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="15dp"
            android:text="Start Time:"
            android:textColor="#0D1B01"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TimePicker
            android:id="@+id/enterData_startTimePicker"
            android:layout_width="308dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:datePickerMode="calendar"
            android:scaleX="1"
            android:scaleY="1"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:textAlignment="viewStart"
            android:textSize="8sp"
            android:timePickerMode="spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterTime_label_startTime" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view5"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/left_rounded_corner"
        android:backgroundTint="#FFD180"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4">

        <TextView
            android:id="@+id/enterTime_label_stopTime"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:text="Stop Time:"
            android:textColor="#4D1402"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterData_startTimePicker" />

        <TimePicker
            android:id="@+id/enterData_stopTimePicker"
            android:layout_width="408dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:datePickerMode="calendar"
            android:scaleX="1"
            android:scaleY="1"
            android:timePickerMode="spinner"
            app:layout_constraintEnd_toEndOf="@+id/enterData_startTimePicker"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterTime_label_stopTime" />

        <View
            android:id="@+id/saveBtn7"
            android:layout_width="640dp"
            android:layout_height="640dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/round"
            android:backgroundTint="#74FFFFFF" />

    </LinearLayout>

    <View
        android:id="@+id/saveBtn6"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round"
        android:backgroundTint="#F2FFFFFF"
        android:onClick="onClickSave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmTimeView" />

    <TextView
        android:id="@+id/label_save2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go!"
        android:textColor="#E6220000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/saveBtn6"
        app:layout_constraintEnd_toEndOf="@+id/saveBtn6"
        app:layout_constraintStart_toStartOf="@+id/saveBtn6"
        app:layout_constraintTop_toTopOf="@+id/saveBtn6" />

    <View
        android:id="@+id/saveBtn12"
        android:layout_width="650dp"
        android:layout_height="650dp"
        android:background="@drawable/round"
        android:backgroundTint="#1EFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>