<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EnterTimeManually"
    tools:showIn="@layout/activity_enter_time_manually">

    <EditText
        android:id="@+id/enter_time_manually_hour"
        android:layout_width="101dp"
        android:layout_height="62dp"
        android:layout_marginStart="100dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/enter_time_manually_min"
        android:layout_width="101dp"
        android:layout_height="62dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/enter_time_manually_hour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/enter_time_manually_hour"
        app:layout_constraintTop_toTopOf="@+id/enter_time_manually_hour"
        app:layout_constraintVertical_bias="0.484" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Add"
        android:onClick="onClickSave"
        app:layout_constraintEnd_toEndOf="@+id/enter_time_manually_min"
        app:layout_constraintStart_toStartOf="@+id/enter_time_manually_hour"
        app:layout_constraintTop_toBottomOf="@+id/enter_time_manually_min" />

    <TextView
        android:id="@+id/enter_time_manually_label_hours"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Hours"
        app:layout_constraintBottom_toTopOf="@+id/enter_time_manually_hour"
        app:layout_constraintEnd_toEndOf="@+id/enter_time_manually_hour"
        app:layout_constraintStart_toStartOf="@+id/enter_time_manually_hour" />

    <TextView
        android:id="@+id/enter_time_manually_label_minutes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Minutes"
        app:layout_constraintBottom_toTopOf="@+id/enter_time_manually_min"
        app:layout_constraintEnd_toEndOf="@+id/enter_time_manually_min"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/enter_time_manually_hour" />
</androidx.constraintlayout.widget.ConstraintLayout>