<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Values.EnterTimeActivity"
    tools:showIn="@layout/activity_enter_time">

    <Button
        android:id="@+id/enterTime_btn_save"
        android:layout_width="135dp"
        android:layout_height="43dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/btn_paybill"
        android:backgroundTint="#E0F0F1"
        android:gravity="center"
        android:onClick="onClickSave"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TimePicker
        android:id="@+id/enterData_startTimePicker"
        android:layout_width="408dp"
        android:layout_height="230dp"
        android:layout_centerHorizontal="true"
        android:datePickerMode="calendar"
        android:scaleX="1"
        android:scaleY="1"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:textAlignment="viewStart"
        android:textSize="1sp"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TimePicker
        android:id="@+id/enterData_stopTimePicker"
        android:layout_width="407dp"
        android:layout_height="230dp"
        android:layout_centerHorizontal="true"
        android:datePickerMode="calendar"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="@+id/enterData_startTimePicker"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterData_startTimePicker" />
</androidx.constraintlayout.widget.ConstraintLayout>